account.customer.regexp = ^[A-Z]{1}[a-z]{0,62}\\s[A-Z]{1}[a-z]{0,63}
card.number.regexp = ^\\d{16}
card.sum.money.regexp = ^(0|[1-9]\\d{0,5})(?:[\\.\\,]\\d{1,2})?
account.filter.number.regexp = ^([A-Z0-9]{1,17}){1}(\\s[A-Z0-9]{0,17})?
account.filter.customer.regexp = ^([A-Za-z]{1,63}){1}(\\s[A-Za-z]{0,64})?
card.filter.date.regexp = ^(0[1-9]|1[0-2])\\/(19|20)\\d{2}

card.filter.date.pattern = MM/yyyy