Customer.account.customer = Customer full name is incorrect!
DifferentCardNumbers.card.dto.targetCardNumber = Target and source credit card numbers must be different!
CardNumber.card.dto.sourceCardNumber = Source credit card number is invalid!
CardNumber.card.dto.targetCardNumber = Target credit card number is invalid!
TransactionAmount.card.dto.transactionAmount = Transaction amount is incorrect!
CustomerPattern.account.dto.customerPattern = Customer search pattern is incorrect!
AccountNumberPattern.account.dto.numberPattern = Account number search pattern is incorrect!
RangeDate.card.dto.fromDateValue =  Range start date format is incorrect!
RangeDate.card.dto.toDateValue = Range end date format is incorrect!
DifferentDates.card.dto.fromDateValue = Dates must be different!
DifferentDates.card.dto.toDateValue = Dates must be different!