Customer.account.customer = Customer full name is incorrect!
NonDuplicateNumber.card.targetCardNumber = Target credit card number must be different!
CardNumber.card.sourceCardNumber = Source credit card number is invalid!
CardNumber.card.targetCardNumber = Target credit card number is invalid!
SumOfMoney.card.valueSumOfMoney = Sum of money is incorrect!
CustomerPattern.account.dto.customerPattern = Customer search pattern is incorrect!
AccountNumberPattern.account.dto.numberPattern = Account number search pattern is incorrect!
Date.card.filter.valueFromDate =  Range start date format is incorrect!
Date.card.filter.valueToDate = Range end date format is incorrect!
NonDuplicateDate.card.filter.valueFromDate = Dates must be different!
NonDuplicateDate.card.filter.valueToDate = Dates must be different!