Customer.account.customer = Customer full name is incorrect!
DifferentCardNumbers.card.dto.targetCardNumber = Target and source credit card numbers must be different!
CardNumber.card.dto.sourceCardNumber = Source credit card number is invalid!
CardNumber.card.dto.targetCardNumber = Target credit card number is invalid!
SumOfMoney.card.dto.valueSumOfMoney = Sum of money is incorrect!
CustomerPattern.account.dto.customerPattern = Customer search pattern is incorrect!
AccountNumberPattern.account.dto.numberPattern = Account number search pattern is incorrect!
DateRange.card.dto.valueFromDate =  Range start date format is incorrect!
DateRange.card.dto.valueToDate = Range end date format is incorrect!
DifferentDates.card.dto.valueFromDate = Dates must be different!
DifferentDates.card.dto.valueToDate = Dates must be different!