Customer.account.customer = Customer full name is incorrect!
DifferentCardNumbers.card.dto.targetCardNumber = Target and source credit card numbers must be different!
CardNumber.card.dto.sourceCardNumber = Source credit card number is invalid!
CardNumber.card.dto.targetCardNumber = Target credit card number is invalid!
TransactionAmount.card.dto.transactionAmount = Transaction amount is incorrect!
CustomerPattern.account.dto.customerPattern = Customer search pattern is incorrect!
AccountNumberPattern.account.dto.numberPattern = Account number search pattern is incorrect!
RangeDate.card.dto.fromDateValue =  Start date format is incorrect!
RangeDate.card.dto.toDateValue = End date format is incorrect!
Range.card.dto.fromDateValue = Start date is wrong!
Range.card.dto.toDateValue = End date is wrong!