account.error.find.by.id = The bank account with id [%d] not found!
account.error.delete = The bank account [%s] linked with credit cards [%s]. It can't be removed!
card.error.find.by.id = The credit card with id [%d] not found!
card.error.find.by.number = The credit card with number [%s] not found!
card.error.delete = The balance of the credit card [%s] is [%s]. It can't be removed!
card.error.transfer = The source credit card [%s] doesn't contain enough money for the transfer!


card.filter.date.pattern = MM/yyyy