account.error.find.by.id = Bank account with id [%d] not found!
account.error.delete = Credit cards [%s] are linked to bank account [%s]. It can't be removed!
card.error.find.by.id = Credit card with id [%d] not found!
card.error.find.by.number = Credit card with number [%s] not found!
card.error.delete = Credit card [%s] balance is [%s]. It can't be removed!
card.error.transfer = Source credit card [%s] doesn't contain enough money for the transfer!