account.error.find.by.id = Bank account with id [%d] not found!
account.error.delete = Bank account [%s] cannot be deleted, the following credit cards [%s] are linked with it!
card.error.find.by.id = Credit card with id [%d] not found!
card.error.find.by.number = Credit card with number [%s] not found!
card.error.delete = Credit card [%s] cannot be deleted, its balance is [%s]!
card.error.transfer = Source credit card [%s] doesn't contain enough money for the transfer!