excel.accounts.sheet = Accounts
excel.accounts.headerCells = Account Number, Customer, Registration Date, Total Cards
excel.accounts.dateFormat = dd/mm/yyyy
excel.accounts.intFormat = 0

excel.header.fontName = Arial
excel.header.fontHeight = 14
excel.header.isFontBold = true
excel.header.alignment = CENTER
excel.header.foregroundColor = GREY_25_PERCENT

excel.content.fontName = Arial
excel.content.fontHeight = 14
excel.content.isFontBold = false
excel.content.alignment = LEFT
excel.content.foregroundColor = WHITE