account.get.all = SELECT ba.id, ba.number, ba.customer, ba.registration_date FROM bank_account AS ba
account.get.all.order.by = ${account.get.all} ORDER BY ba.registration_date
account.get.by.id = ${account.get.all} WHERE ba.id = :id
account.get.by.number = ${account.get.all} WHERE ba.number = :number
account.insert = INSERT INTO bank_account (number, customer, registration_date) VALUES (:number, :customer, :registrationDate)
account.update = UPDATE bank_account SET customer = :customer WHERE id = :id
account.delete = DELETE FROM bank_account WHERE id = :id
account.count = SELECT COUNT(*) FROM bank_account
account.count.by.number = ${account.count} AS ba WHERE ba.number = :number

account.dto.get.all = SELECT ba.id, ba.number, ba.customer, ba.registration_date, COUNT(cc.id) AS total_cards \
                      FROM bank_account AS ba \
                      LEFT JOIN credit_card AS cc ON ba.id = cc.account_id \
                      GROUP BY ba.id \
                      ORDER BY ba.registration_date
account.dto.get.all.by.filter = SELECT ba.id, ba.number, ba.customer, ba.registration_date, COUNT(cc.id) AS total_cards \
                                FROM bank_account AS ba \
                                LEFT JOIN credit_card AS cc ON ba.id = cc.account_id \
                                WHERE %s \
                                GROUP BY ba.id \
                                ORDER BY ba.registration_date
account.dto.where.template = ba.$ ~ :$

card.get.all = SELECT cc.id, cc.number, cc.expiration_date, cc.balance, cc.account_id FROM credit_card AS cc
card.get.all.order.by = ${card.get.all} ORDER BY cc.expiration_date
card.get.by.id = ${card.get.all} WHERE cc.id = :id
card.get.by.number = ${card.get.all} WHERE cc.number = :number
card.insert = INSERT INTO credit_card (number, expiration_date, account_id) VALUES (:number, :expirationDate, :accountId)
card.update = UPDATE credit_card SET balance = :balance WHERE id = :id
card.delete = DELETE FROM credit_card WHERE id = :id
card.count = SELECT COUNT(*) FROM credit_card
card.count.by.number = ${card.count} AS cc WHERE cc.number = :number
card.get.all.by.account.id = ${card.get.all} \
                             JOIN bank_account AS ba ON cc.account_id = ba.id \
                             WHERE ba.id = :id \
                             ORDER BY cc.expiration_date

card.dto.get.all = SELECT cc.id, cc.number, cc.expiration_date, cc.balance, cc.account_id, ba.number AS account_number \
                   FROM credit_card AS cc \
                   JOIN bank_account AS ba ON cc.account_id = ba.id \
                   ORDER BY cc.expiration_date
card.dto.get.all.by.date.range = SELECT cc.id, cc.number, cc.expiration_date, cc.balance, cc.account_id, ba.number AS account_number \
                                 FROM credit_card AS cc \
                                 JOIN bank_account AS ba ON cc.account_id = ba.id \
                                 where %s \
                                 ORDER BY cc.expiration_date
card.dto.where.templates = {'fromDate': 'cc.expiration_date >= :fromDate',\
                            'toDate': 'cc.expiration_date <= :toDate'}