account.get.all = SELECT BA.ID, BA.NUMBER, BA.CUSTOMER, BA.REGISTRATION_DATE FROM BANK_ACCOUNT AS BA
account.get.all.order = ${account.get.all} ORDER BY BA.REGISTRATION_DATE
account.get.by.id = ${account.get.all} WHERE BA.ID = :ID
account.insert = INSERT INTO BANK_ACCOUNT (NUMBER, CUSTOMER, REGISTRATION_DATE) VALUES (:NUMBER, :CUSTOMER, :REGISTRATION_DATE)
account.update = UPDATE BANK_ACCOUNT SET CUSTOMER = :CUSTOMER WHERE ID = :ID
account.delete = DELETE FROM BANK_ACCOUNT WHERE ID = :ID
account.count = SELECT COUNT(*) from BANK_ACCOUNT
account.count.number = SELECT COUNT(*) FROM BANK_ACCOUNT AS BA WHERE BA.NUMBER = :NUMBER
account.get.cards.number = SELECT CC.NUMBER FROM BANK_ACCOUNT AS BA \
                           JOIN CREDIT_CARD AS CC ON BA.ID = CC.ACCOUNT_ID \
                           WHERE BA.ID = :ID

account.dto.get.all = SELECT BA.ID, BA.NUMBER, BA.CUSTOMER, BA.REGISTRATION_DATE, COUNT(CC.ID) AS TOTAL_CARDS \
                      FROM BANK_ACCOUNT AS BA \
                      JOIN CREDIT_CARD AS CC ON BA.ID = CC.ACCOUNT_ID \
                      GROUP BY BA.ID, BA.NUMBER, BA.CUSTOMER, BA.REGISTRATION_DATE \
                      ORDER BY BA.REGISTRATION_DATE

card.get.all = SELECT CC.ID, CC.NUMBER, CC.EXPIRATION_DATE, CC.BALANCE, CC.ACCOUNT_ID FROM CREDIT_CARD AS CC
card.get.all.order = ${card.get.all} ORDER BY CC.EXPIRATION_DATE
card.get.by.id = ${card.get.all} WHERE CC.ID = :ID
card.insert = INSERT INTO CREDIT_CARD (NUMBER, EXPIRATION_DATE, ACCOUNT_ID) VALUES (:NUMBER, :EXPIRATION_DATE, :ACCOUNT_ID)
card.update = UPDATE CREDIT_CARD SET BALANCE = :BALANCE WHERE ID = :ID
card.delete = DELETE FROM CREDIT_CARD WHERE ID = :ID
card.count = SELECT COUNT(*) from CREDIT_CARD
card.count.number = SELECT COUNT(*) FROM CREDIT_CARD AS CC WHERE CC.NUMBER = :NUMBER

card.dto.get.all = SELECT CC.ID, CC.NUMBER, CC.EXPIRATION_DATE, CC.BALANCE, CC.ACCOUNT_ID, BA.NUMBER AS ACCOUNT_NUMBER \
                   FROM CREDIT_CARD AS CC \
                   JOIN BANK_ACCOUNT AS BA ON CC.ACCOUNT_ID = BA.ID \
                   ORDER BY CC.EXPIRATION_DATE