account.message.create = New bank account [%s] created successfully
account.message.update = The bank account [%s] updated successfully
account.message.remove = The bank account [%s] removed successfully
card.message.create = New credit card [%s] successfully linked to the bank account [%s]
card.message.remove = The credit card [%s] removed successfully
card.message.deposit = Deposit transaction for the credit card [%s] was successful
card.message.transfer = Transfer transaction between credit cards [%s => %s] was successful

account.filter.error = No data was found matching the given search pattern(s)
card.filter.error = No data was found matching the date range

handler.found.exception.error = Resource Not Found
property.access.error = parameter {%s} has an incorrect value {%s}

date.format = dd/MM/yyyy
big.decimal.pattern = #,##0.00

account.endpoint = api/account
account.dto.endpoint = api/accounts
card.endpoint = api/card
card.dto.endpoint = api/cards