account.message.create = New bank account [%s] created successfully
account.message.update = Bank account [%s] updated successfully
account.message.remove = Bank account [%s] removed successfully
card.message.create = New credit card [%s] successfully linked to bank account [%s]
card.message.remove = Credit card [%s] removed successfully
card.message.deposit = Deposit transaction for credit card [%s] was successful
card.message.transfer = Deposit transaction between credit cards [%s-->%s] was successful