account.customer.regexp = ^[A-Z]{1}[a-z]{1,62}(\\s)[A-Z]{1}[a-z]{1,63}
card.number.regexp = ^\\d{16}
card.sum.money.regexp = ^([1-9]{1})(\\d{0,5})(?:[\\.\\,](?=\\d)\\d{1,2}){0,1}
account.filter.number.regexp = ^[A-Z0-9]{1,34}
account.filter.customer.regexp = ^([A-Za-z]{0,63})*(\\s)*[A-Za-z]{1,64}
card.filter.date.regexp = ^(0[1-9]|1[0-2])\\/(19|20)\\d\\d