account.header.create = Create an Account
account.header.edit = Edit an Account
account.button.create = Create
account.button.edit = Save
card.header.deposit = Deposit Money
card.header.transfer = Transfer Money
account.customer.placeholder = Enter customer full name, for example Ivan Ivanov
card.sum.money.placeholder = Enter sum of money, for example 1250,55
card.number.placeholder = Enter card number, for example 4929554996657108
accounts.number.placeholder = Enter account number search pattern
accounts.customer.placeholder = Enter customer search pattern
card.date.placeholder = Enter MM/YYYY, for example 06/2021

exception.error.pattern = Error information: [URI: %s], [Status Code: %d], [Message: %s]