account.header.create = Create an Account
account.header.edit = Edit an Account
account.button.create = Create
account.button.edit = Save
card.header.deposit = Deposit Money
card.header.transfer = Transfer Money

date.format = dd.MM.yyyy

Customer.account.customer = Customer full name is incorrect!